<Properties StartupConfiguration="{25AAC737-21A7-4BEE-A3BC-8539AFDB931B}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.src.Library.API PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RESTfulAPI Status">
    <Files>
      <File FileName="src/Library.API/Controllers/BookController.cs" Line="217" Column="13" />
      <File FileName="src/Library.API/Services/LibraryRepository.cs" Line="101" Column="9" />
      <File FileName="src/Library.API/Startup.cs" Line="75" Column="37" />
      <File FileName="src/Library.API/Program.cs" Line="10" Column="2" />
      <File FileName="src/Library.API/Library.API.csproj" Line="1" Column="1" />
      <File FileName="RESTfulAPI Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>