<Properties StartupConfiguration="{25AAC737-21A7-4BEE-A3BC-8539AFDB931B}|Default">
  <MonoDevelop.Ide.ItemProperties.src.Library.API PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RESTfulAPI Status">
    <Files>
      <File FileName="src/Library.API/Controllers/BookController.cs" Line="175" Column="17" />
      <File FileName="src/Library.API/Services/LibraryRepository.cs" Line="101" Column="9" />
      <File FileName="src/Library.API/Startup.cs" Line="89" Column="23" />
      <File FileName="src/Library.API/Entities/Book.cs" Line="1" Column="1" />
      <File FileName="src/Library.API/Helpers/UnprocessableEntityObjectResult.cs" Line="15" Column="6" />
      <File FileName="src/Library.API/Helpers/ArrayModelBinder.cs" Line="32" Column="50" />
      <File FileName="src/Library.API/Models/BookForCreationDto.cs" Line="9" Column="2" />
      <File FileName="src/Library.API/Models/BookForUpdateDTO.cs" Line="16" Column="41" />
      <File FileName="src/Library.API/Models/BookForManipulationDto.cs" Line="8" Column="62" />
      <File FileName="RESTfulAPI Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>